@charset:'utf-8';
* {
	margin: 0;
	padding: 0;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
	font: 14px/20px Helvetica, sans-serif, arial;
}
body {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	overflow: hidden;
	
}
ul li {
	list-style: none;
}
.content-wrapper {
	width: 100vw;
	height: 100vh;
	padding-top: 60px;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.3);
}
//歌曲图片样式
.song-img {
	width: 50%;
	height: 0;
	padding-top: 50%;
	margin: 0 auto 40px;
	position: relative;
	.img-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		img {
			height: 100%;
			width: 100%;
		}
	}
}
//歌曲信息样式
.song-info {
	text-align: center;
	height: 126px;
	.song-name {
		text-overflow:ellipsis;
		overflow: hidden;;
		white-space: nowrap;
		color: rgba(255, 255, 255, 0.86);
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 8px;
	}
	.singer-name, .album-name {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 6px;
		color: rgba(255, 255, 255, 0.6);
	}
}
//进度条样式
.player-area {
	display: flex;
	.current-time, .all-time {
		height: 40px;
		line-height: 40px;
		width: 60px;
		color: #fff;
		text-align: center;
	}
	.pro-wrapper {
		flex: 1;
		position: relative;
		overflow: hidden;
		padding-left: 3px;
		padding-right: 3px;
		.pro-top, .pro-bottom {
			width: 100%;
			height: 1px;
			position: absolute;
			top: 20px;
		}
		.pro-bottom {
			background-color: rgba(255, 255, 255, 0.6);
		}
		.pro-top {
			transform: translateX(-100%);
			background-color: #fff;
			position: relative;
			.slide-point {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 21px;
				width: 21px;
				position: absolute;
				top: -10px;
				right: -10px;
				&::after {
					height: 5px;
					width: 5px;
					content: "";
					border-radius: 50%;
					background-color: #fff;
				}
			}
		}
	}
}
//控制区样式
.play-control {
	position: absolute;
	bottom: 0;
	height: 60px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	display: flex;
	.btn-wrapper {
		flex: 1;
		background-repeat: no-repeat;
		background-size: 20px 20px;
		background-position: 50%;
	}
	.like-btn {
		background-image: url(/img/icon-like.png);
		&.liked {
			background-image: url(/img/icon-like-solid.png);
		}
	}
	.prev-btn {
		background-image: url(/img/icon-prev.png);
	}
	.play-btn {
		background-image: url(/img/icon-play.png);
		&.play-state {
			background-image: url(/img/icon-pause.png);
		}
	}
	.next-btn {
		background-image: url(/img/icon-next.png);
	}
	.list-btn {
		background-image: url(/img/icon-list.png);
	}
}
.manue-list {
	position: absolute;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	transform: translateY(100%);
	transition: all 1s;
	.list-item {
		height: 60px;
		width: 100%;
		border-top: 1px solid #ccc;
		text-align: center;
		line-height: 60px;
		h2 {
			display: inline;
			font-size: 22px;
			margin-right: 10px;
		}
		h4 {
			display: inline;
			font-size: 15px;
			color: #222;
		}
	}
	.regin {
		color: red;
	}
	.list-closed {
		height: 60px;
		width: 100%;
		border-top: 1px solid #ccc;
		text-align: center;
		line-height: 60px;
		p {
			display: inline;
			font-size: 20px;
			color: red;
		}
	}
}